<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>	
		<RootNamespace>Microsoft.eShopWeb.ApplicationCore</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" />
		<PackageReference Include="Ardalis.Result" />
		<PackageReference Include="Ardalis.Specification" />		
		<PackageReference Include="System.Security.Claims" />
		<PackageReference Include="System.Text.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />                    
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BlazorShared\BlazorShared.csproj" />
	</ItemGroup>

</Project>
